<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Flexbox Layout</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #ddd;
    font-family: 'open-sans', sans-serif;
    color: white;
    font-size: 30px;
  }

  nav {
    background-color: #000;
    align-self: stretch;
    padding: 15px 0;
  }

  header {
    width: 100%;
    max-width: 1200px;
    background-color: royalblue;
    flex-basis: 25vh;
  }

  section {
    display: flex;
    flex-grow: 1;
    background-color: brown;
    width: 100%;
    max-width: 1200px;
  }

  main {
    flex-grow: 1;
    background-color: grey;
  }

  aside {
    flex-basis: 30%;
    min-width: 280px;
    background-color: cadetblue;
  }

  footer {
    background-color: black;
    width: 100%;
    flex-basis: 20vh;
  }
 </style>
</head>

<body>
 <nav>Nawigacja</nav>
 <header>Header</header>
 <section>
  <main>Główna treść</main>
  <aside>Kolumna</aside>
 </section>
 <footer>Stopka</footer>
</body>

</html>